<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../../favicon.ico">

<title>gowork - compartilhe rotinas</title>

<link href="https://fonts.googleapis.com/css?family=Merriweather|Nunito" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<style>
body {
	background-image:
		url("https://blogmedia.dealerfire.com/wp-content/uploads/sites/599/2016/12/Cox-Toyota-2017-Corolla-happy-car-12.16.16.jpg");
	background-color: #cccccc;
	background-size: cover;
}
</style>

</head>

<body class="text-center">

	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
		<header class="masthead">
			<div class="inner">
				<h1 class="masthead-brand">gowork</h1>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link active" href="/">Início</a> <a class="nav-link"
						href="/cadastro">Cadastro</a> 
						<a class="nav-link" href="login">Login</a>
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
		<h1 class="cover-heading">compartilhe rotinas</h1>
		<p class="lead">a gowork quer ajudar você a ir trabalhar de forma
			mais comoda</p>
		</main>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
	</script>
	<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>
