<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../../favicon.ico">

<title>gowork - compartilhe rotinas</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/map.css" rel="stylesheet">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="/">gowork</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<form class="form-inline mr-auto">
					<input id="inputPesquisa" class="form-control mr-sm-2" type="text"
						placeholder="Digite um destino" aria-label="Search" required>
					<button onclick="pesquisarTrajetoFinal()"
						class="btn btn-outline-success my-2 my-sm-0" type="button">Pesquisar</button>
				</form>
				<ul class="navbar-nav mr-sm-2">
					<li class="nav-item active"><a class="nav-link" href="/">Sair
							<span class="sr-only">(current)</span>
					</a></li>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main role="main" class="inner cover">
	<div id="map-canvas"></div>
	</main>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous">
		
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>

	<!-- MAPA  -->
	<style type="text/css">
#map-canvas {
	height: 100%;
	position: unset !important;
}
</style>

	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcmS8F7MsZ2phM-GXVpVeoCPHtCBdQYEE&sensor=false"></script>

	<script>
		
	function getRoteiro(roteiro){
	    return fetch('/roteiro/' + roteiro,
	    {
	    	method: "GET",
	      headers: {
	        'Accept': 'application/json',
	        'Content-Type': 'application/json',
	      },
	    })
	    .then((response) => response.json())
	    .then((responseData) => {
	      return responseData;
	    })
	    .catch(error => console.warn(error));
	  }
	  
		
		var jsonArray = new Array();
		
		function pesquisarTrajetoFinal() {
			var trajetoFinal = document.getElementById('inputPesquisa').value;
			if (trajetoFinal == "") {
				return;
			}
			getRoteiro(trajetoFinal).then(response => {
				jsonArray = response;
				init();	
			}
			);
		}
	
		var directionsService = new google.maps.DirectionsService();
		var num, map, data;
		var requestArray = [], renderArray = [];

		// A JSON Array containing some people/routes and the destinations/stops
		

		// 16 Standard Colours for navigation polylines
		var colourArray = [ 'navy', 'grey', 'fuchsia', 'black', 'white',
				'lime', 'maroon', 'purple', 'aqua', 'red', 'green', 'silver',
				'olive', 'blue', 'yellow', 'teal' ];

		// Let's make an array of requests which will become individual polylines on the map.
		function generateRequests() {
				requestArray = [];

				jsonArray.forEach(function(item, index) {
					console.log(index + " " + JSON.stringify(item));
					var waypts = [];

					// 'start' and 'finish' will be the routes origin and destination
					var start, finish

					// lastpoint is used to ensure that duplicate waypoints are stripped
					var lastpoint
					
					data = item.username;
					if (item.trajetoInicial == item.trajetoFinal) {
						
					}
					
					waypts.push({
						location : item["trajetoInicial"],
						stopover : true
					});
					
					waypts.push({
						location : item["trajetoFinal"],
						stopover : true
					});
					
					console.log(waypts);
					// Let's create the Google Maps request object
					var request = {
						origin : item["trajetoInicial"],
						destination : item["trajetoFinal"],
						waypoints : waypts,
						travelMode : google.maps.TravelMode.DRIVING
					};

					// and save it in our requestArray
					requestArray.push({
						"route" : item.username,
						"request" : request
					});
				});

			processRequests();
		}

		function processRequests() {

			// Counter to track request submission and process one at a time;
			var i = 0;

			// Used to submit the request 'i'
			function submitRequest() {
				directionsService.route(requestArray[i].request,
						directionResults);
			}

			// Used as callback for the above request for current 'i'
			function directionResults(result, status) {
				if (status == google.maps.DirectionsStatus.OK) {

					// Create a unique DirectionsRenderer 'i'
					renderArray[i] = new google.maps.DirectionsRenderer();
					renderArray[i].setMap(map);

					// Some unique options from the colorArray so we can see the routes
					renderArray[i].setOptions({
						preserveViewport : true,
						suppressInfoWindows : true,
						polylineOptions : {
							strokeWeight : 4,
							strokeOpacity : 0.8,
							strokeColor : 'navy'
						},
						markerOptions : {
							icon : {
								path : google.maps.SymbolPath.CIRCLE,
								scale : 3,
								strokeColor : 'navy'
							}
						}
					});

					// Use this new renderer with the result
					renderArray[i].setDirections(result);
					renderArray[i].addListener('click', function() {
						console.log("Teste");
					});

					// and start the next request
					nextRequest();
				}
			}

			function nextRequest() {
				// Increase the counter
				i++;
				// Make sure we are still waiting for a request
				if (i >= requestArray.length) {
					// No more to do
					return;
				}
				// Submit another request
				submitRequest();
			}

			// This request is just to kick start the whole process
			submitRequest();
		}

		// Called Onload
		function init() {

			// Some basic map setup (from the API docs)
			var mapOptions = {
				center : new google.maps.LatLng(-23.536921, -46.639133),
				zoom : 8,
				mapTypeControl : false,
				streetViewControl : false,
				mapTypeId : google.maps.MapTypeId.ROADMAP
			};

			map = new google.maps.Map(document.getElementById('map-canvas'),
					mapOptions);

			generateRequests();	
		}

		google.maps.event.addDomListener(window, 'load', init);
	</script>
</body>
</html>
